[gd_scene load_steps=5 format=3 uid="uid://dncm3ofv1bmf3"]

[ext_resource type="Script" path="res://scripts/camera/camera_movement.gd" id="1_6j345"]
[ext_resource type="PackedScene" uid="uid://cbgmfpiufluea" path="res://scenes/managers/dungeon_manager.tscn" id="2_2l4mf"]
[ext_resource type="Texture2D" uid="uid://cek0kteif2jjf" path="res://icon.svg" id="3_x4al1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys3cx"]
size = Vector2(26, 26)

[node name="Main Level" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
script = ExtResource("1_6j345")
log_speed_barrier = 200.0
log_speed_multiplier = 200.0
zoom_speed = 10.0
max_zoom_in = Vector2(6, 6)
max_zoom_out = Vector2(0, 0)

[node name="DungeonManager" parent="." instance=ExtResource("2_2l4mf")]

[node name="World" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
visible = false
position = Vector2(81, 24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
shape = SubResource("RectangleShape2D_ys3cx")

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_x4al1")
